<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
   >

    <ImageView
        android:id="@+id/verdictImage"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/pass" >
    </ImageView>

    <TextView
        android:id="@+id/result"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.53"
        android:gravity="center_vertical|left"
        android:text="TestName"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold" 
        android:layout_marginLeft="@dimen/margin_small"/>

</LinearLayout>