<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
<TextView
        android:id="@+id/testcasesresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:text="Test Cases Result"
        android:textColor="@color/white" />
<TextView
        android:id="@+id/orangebar0"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/orange"
        android:padding="@dimen/margin_normal" />
    <TextView
        android:id="@+id/fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:text="Failures = "
        android:textColor="@color/red"  />
    <TextView
        android:id="@+id/orangebar2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/orange"
        android:padding="@dimen/margin_normal" />
    <TextView
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:text="Pass = "
        android:textColor="@color/blue"  />
  
    <TextView
        android:id="@+id/orangebar1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/orange"
        android:padding="@dimen/margin_normal" />

  
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="192dp"
        android:layout_weight="0.72"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/black"
        android:fadingEdge="none" >
    </ListView>

    <TextView
        android:id="@+id/orangebar2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/orange"
        android:padding="@dimen/margin_normal" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_normal" >

        <Button
            android:id="@+id/launchtest"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Launch Test" 
            />

        <Button
            android:id="@+id/stoptest"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="Get Results" />
    </LinearLayout>
   

</LinearLayout>
